In [2]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [35]:
df = pd.read_csv("/exploiting_model_multiplicity/data/original/IBM_HR_Employee_Attrition.csv")
features = pd.read_csv("/exploiting_model_multiplicity/data/ibm_attrition/test/X.csv")

In [28]:
df.drop(
    ["Over18",
     "EmployeeNumber",
     "EmployeeCount",
     "StandardHours",
     "Age",
     "Attrition",
     "BusinessTravel",
     "DailyRate",
     "Department",
     "DistanceFromHome",
     "EnvironmentSatisfaction",
     "EducationField",
     "Gender",
     "HourlyRate",
     "Education"

     ], axis=1, inplace=True
)

In [29]:
df.head(3)

,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,3,2,Sales Executive,4,Single,5993,19479,8,Yes,11,3,1,0,8,0,1,6,4,0,5
1,2,2,Research Scientist,2,Married,5130,24907,1,No,23,4,4,1,10,3,3,10,7,1,7
2,2,1,Laboratory Technician,3,Single,2090,2396,6,Yes,15,3,2,0,7,3,3,0,0,0,0

In [34]:
df["WorkLifeBalance"].unique()

array([1, 3, 2, 4])

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [36]:
features.head(3)

,Unnamed: 0,Age,DailyRate,DistanceFromHome,Gender,HourlyRate,MonthlyIncome,MonthlyRate,OverTime,PercentSalaryHike,...,NumCompaniesWorked_0,NumCompaniesWorked_1,NumCompaniesWorked_2,NumCompaniesWorked_3,NumCompaniesWorked_4,NumCompaniesWorked_5,NumCompaniesWorked_6,NumCompaniesWorked_7,NumCompaniesWorked_8,NumCompaniesWorked_9
0,1176,1.432258,-1.233923,1.536173,0,0.252149,2.397987,-1.466829,0,0.157205,...,0,0,0,1,0,0,0,0,0,0
1,1177,1.549194,0.055839,0.920196,0,-0.824353,1.664251,1.089742,0,-0.109953,...,0,0,0,0,0,1,0,0,0,0
2,1178,-1.958865,0.882094,-0.927738,0,-1.754058,-0.782934,-0.117793,0,0.958677,...,0,1,0,0,0,0,0,0,0,0